HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://strapi-backend-lhba.onrender.com
ADMIN_URL=/admin

APP_KEYS=1A11MaQ64Kddm3FsztYJxQ==,2kmqCJcvOl6xrBncUZbi0A==,J1+8tJHGH97O82JaEr/XGA==,evSGiRlqBI8aZ8q2XIlZUw==
API_TOKEN_SALT=CsYE49GqUzlrc19eDDFVfA==
ADMIN_JWT_SECRET=YRuZvwS0/LBOlyWQJqlb6g==
TRANSFER_TOKEN_SALT=4WOHCi/INmhe9b9ZTr9/eg==
# Database
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.zdnfhrexwikvvnjjupzl
DATABASE_PASSWORD=Z@J!drkr9pDtxR2
DATABASE_URL= postgres://postgres.zdnfhrexwikvvnjjupzl:Z@J!drkr9pDtxR2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PTTmgXVReJbZkOkPYZP8zA==
