HOST=0.0.0.0
PORT=1337

# PUBLIC_URL=https://strapi-abgj.onrender.com
# ADMIN_URL=/admin

APP_KEYS=1A11MaQ64Kddm3FsztYJxQ==,2kmqCJcvOl6xrBncUZbi0A==,J1+8tJHGH97O82JaEr/XGA==,evSGiRlqBI8aZ8q2XIlZUw==
API_TOKEN_SALT=CsYE49GqUzlrc19eDDFVfA==
ADMIN_JWT_SECRET=YRuZvwS0/LBOlyWQJqlb6g==
TRANSFER_TOKEN_SALT=4WOHCi/INmhe9b9ZTr9/eg==
JWT_SECRET=PTTmgXVReJbZkOkPYZP8zA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cqeed1ggph6c73an8hq0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=shopie
DATABASE_USERNAME=shopie_user
DATABASE_PASSWORD=d6vO17oQpE94LDZAUi1Lemc1fFUow1Rw
# DATABASE_SSL=true
# DATABASE_FILENAME=.tmp/data.db



CLOUDINARY_NAME=dlbdrigsn
CLOUDINARY_KEY=839115458285761
CLOUDINARY_SECRET=94KJLiafl4UynNQWCexBD-SkhyM